@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
    --primary-color: #047aed;
    --secondar-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Lato", sans-serif;
    color: #333;
    line-height: 1.6;   
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%; /*keeps images within their container*/
}

code, pre {
    background: #333;
    color: #fff;
    padding: 10px;
}

/* NAVBAR */

.navbar {
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
    transition: border-bottom 0.1s ease-in;
    transition: font-weight 0.05s ease-in;
}

.navbar a:hover {
    border-bottom: 2px #fff solid;
    font-weight: bold;
}

.navbar .flex {
    justify-content: space-between;
}

/* SHOWCASE */

.showcase {
    height: 500px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    grid-template-columns: 1.2fr 1fr;
    gap: 30px;
    overflow: visible; /*this allows the showcase card to overflow the bottom of this div*/
}

.showcase-text {
    animation: slideInFromLeft 1s ease-in;
}

.showcase-form {
    position: relative;
    top: 60px; /*combined with position relative this pushes this card (div) down 60px*/
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100; /*makes sure this card is always in the front*/
    justify-self: flex-end; /*pushes the card to the right of its container (grid column)*/
    animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus {
    outline: none;
}

.showcase::before,
.showcase::after {
    content: "";
    position: absolute;
    height: 100px;
    bottom: -50px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

/* STATS */

.stats {
    padding-top: 80px;
    animation: slideInFromBottom 1s ease-in;
}

.stats-heading {
    max-width: 500px;
    margin: auto;
}

.stats .grid h3 {
    font-size: 35px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

/* CLI */

.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child { /*selects anything that is the first child after this grid*/
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/* CLOUD */

.cloud .grid {
    grid-template-columns: 4fr 3fr;
}

/* LANGUAGES */

.languages .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}

.languages .flex {
    flex-wrap: wrap;
}

.languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover {
    transform: translateY(-15px);
}

/* FEATURES */

.features-head img,
.docs-head img {
    width: 200px;
    justify-self: flex-end;
}

.features-sub-head img {
    width: 300px;
    justify-self: flex-end;
}

.features-main .card > i {
    margin-right: 20px;
}

.features-main .grid {
    padding: 30px;
}

.features-main .grid > *:first-child {
    grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) {
    grid-column: 1 / span 2;
}

/* DOCS */

.docs-main h3 {
    margin: 20px 0;
}

.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}

.docs-main a:hover {
    font-weight: bold;
}

/* FOOTER */

.footer .social a {
    margin: 0 10px;
}

/* ANIMATIONS */

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%); /*starts animation by starting off the screen to the left*/
    } 100% {
        transform: translateX(0); /*returns to the 0 or original position*/
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%); /*starts animation by starting off the screen to the right*/
    } 100% {
        transform: translateX(0); /*returns to the 0 or original position*/
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%); /*starts animation by starting off the screen to the top*/
    } 100% {
        transform: translateY(0); /*returns to the 0 or original position*/
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%); /*starts animation by starting off the screen to the bottom*/
    } 100% {
        transform: translateY(0); /*returns to the 0 or original position*/
    }
}

/* TABLETS AND UNDER */
@media(max-width: 768px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase {
        height: auto;
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
    }

    .showcase-form {
        justify-self: center;
        margin: auto;
    }

    .cli .grid > *:first-child { /*selects anything that is the first child after this grid*/
        grid-column: 1;
        grid-row: 1;
    }

    .features-head,
    .features-sub-head,
    .docs-head {
        text-align: center;

    }

    .features-head img,
    .features-sub-head img,
    .docs-head img{
        justify-self: center;
    }

    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2) {
        grid-column: 1;
    }
}


/* MOBILE */
@media(max-width: 500px) {
    .navbar {
        height: 110px;
    }

    .navbar .flex {
        flex-direction: column;
    }

    .navbar ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
}